<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyCoffeeApp2"
             xmlns:viewmodels="clr-namespace:MyCoffeeApp2"         
             x:Class="MyCoffeeApp2.MainPage"
             x:DataType="viewmodels:MyCoffeeViewModel"
             Title="My Coffee App 2">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>-->


    <Grid RowDefinitions="*,100"
          ColumnDefinitions="*,*"
          ColumnSpacing="5"
          Margin="20">
        
        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Coffee}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Coffee">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyCoffeeViewModel}}, Path=RemoveCommand}"
                                   CommandParameter="{Binding .}"
                                   IsDestructive="True"
                                   Text="Delete"
                                   BackgroundColor="red"/>
                        </SwipeView.RightItems>
                        <Grid Padding="0"
                              Margin="0, 10, 0, 10">
                            <Frame CornerRadius="20"
                                   HasShadow="True"
                                   Background="{StaticResource Secondary}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyCoffeeViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Spacing="20">
                                    <Image Source="{Binding Image}"
                                           WidthRequest="120"/>
                                    <VerticalStackLayout Spacing="5">
                                        <Label Text="{Binding Name}"
                                               FontSize="Large"
                                               VerticalOptions="End"/>
                                        <Label Text="{Binding Roaster}"
                                           FontSize="Large"
                                           VerticalOptions="End"/>
                                        <Label Text="{Binding Id}"
                                           FontSize="Small"
                                           VerticalOptions="End"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Add Coffee"
                Command="{Binding AddCommand}"
                HorizontalOptions="Fill"
                Grid.Column="0"
                Grid.Row="1"/>
        
        <Button Text="Get Coffee"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="Fill"
                Grid.Column="1"
                Grid.Row="1"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>


    </Grid>
 

    
    
</ContentPage>
