<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyCoffeeApp2"
             xmlns:viewmodels="clr-namespace:MyCoffeeApp2"
             x:Class="MyCoffeeApp2.MainPage"
             x:DataType="viewmodels:MyCoffeeViewModel"
             Title="My Coffee App 2">

    <CollectionView BackgroundColor="Transparent"
                    ItemsSource="{Binding Coffee}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItem Command="{Binding Source={RelativeSource AncestorType={x:Type local:MyCoffeeViewModel}}, Path=Remove}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Delete"/>
                    </SwipeView.RightItems>
                    <Grid Padding="10">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <HorizontalStackLayout>
                                <Image Source="{Binding Image}"
                                       WidthRequest="66"/>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"
                                           FontSize="Large"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Roaster}"
                                           FontSize="Large"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Id}"
                                           FontSize="Large"
                                           VerticalOptions="Center"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                        
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>
